{
  "ConnectionStrings": {
    "ConfigurationDbConnection": "Server=125.212.218.20;Database=ccbgfirm_IdentityServer4Admin;User ID=ccbgfirm_IdentityServer4Admin;Password=6BjYt8xz66;Integrated Security=False;Trusted_Connection=False;MultipleActiveResultSets=true",
    "PersistedGrantDbConnection": "Server=125.212.218.20;Database=ccbgfirm_IdentityServer4Admin;User ID=ccbgfirm_IdentityServer4Admin;Password=6BjYt8xz66;Integrated Security=False;Trusted_Connection=False;MultipleActiveResultSets=true",
    "IdentityDbConnection": "Server=125.212.218.20;Database=ccbgfirm_IdentityServer4Admin;User ID=ccbgfirm_IdentityServer4Admin;Password=6BjYt8xz66;Integrated Security=False;Trusted_Connection=False;MultipleActiveResultSets=true",
    "DataProtectionDbConnection": "Server=125.212.218.20;Database=ccbgfirm_IdentityServer4Admin;User ID=ccbgfirm_IdentityServer4Admin;Password=6BjYt8xz66;Integrated Security=False;Trusted_Connection=False;MultipleActiveResultSets=true"
  },
  "DatabaseProviderConfiguration": {
    "ProviderType": "SqlServer"
  },
  "CertificateConfiguration": {

    "UseTemporarySigningKeyForDevelopment": true,

    "CertificateStoreLocation": "LocalMachine",
    "CertificateValidOnly": true,

    "UseSigningCertificateThumbprint": false,
    "SigningCertificateThumbprint": "",

    "UseSigningCertificatePfxFile": false,
    "SigningCertificatePfxFilePath": "",
    "SigningCertificatePfxFilePassword": "",

    "UseValidationCertificatePfxFile": false,
    "ValidationCertificatePfxFilePath": "",
    "ValidationCertificatePfxFilePassword": "",

    "UseValidationCertificateThumbprint": false,
    "ValidationCertificateThumbprint": "",
    
    "UseSigningCertificateForAzureKeyVault": false,
    "UseValidationCertificateForAzureKeyVault": false
  },
  "RegisterConfiguration": {
    "Enabled": true
  },

  "ExternalProvidersConfiguration": {
    "UseGitHubProvider": false,
    "GitHubClientId": "",
    "GitHubClientSecret": "",
    "UseAzureAdProvider": false,
    "AzureAdClientId": "",
    "AzureAdTenantId": "",
    "AzureInstance": "",
    "AzureAdSecret": "",
    "AzureAdCallbackPath": "",
    "AzureDomain": ""
  },
  "SmtpConfiguration": {
    "Host": "",
    "Login": "",
    "Password": ""
  },
  "SendGridConfiguration": {
    "ApiKey": "",
    "SourceEmail": "",
    "SourceName": ""
  },
  "LoginConfiguration": {
    "ResolutionPolicy": "Username"
  },
  "AdminConfiguration": {
    "PageTitle": "Skoruba IdentityServer4",
    "HomePageLogoUri": "~/images/skoruba-icon.png",
    "FaviconUri": "~/favicon.ico",
    "Theme": null,
    "CustomThemeCss": null,
    "IdentityAdminBaseUrl": "https://localhost:44303",
    "AdministrationRole": "SkorubaIdentityAdminAdministrator"
  },
  "CspTrustedDomains": [
    "www.gravatar.com",
    "fonts.googleapis.com",
    "fonts.gstatic.com"
  ],
  "CultureConfiguration": {
    "Cultures": [],
    "DefaultCulture": null
  },
  "AdvancedConfiguration": {
    "PublicOrigin": ""
  },
  "BasePath": "",
  "IdentityOptions": {
    "Password": {
      "RequiredLength": 8
    },
    "User": {
      "RequireUniqueEmail": true
    },
    "SignIn": {
      "RequireConfirmedAccount": false
    }
  },

  "DataProtectionConfiguration": {
    "ProtectKeysWithAzureKeyVault": false
  },
  "AzureKeyVaultConfiguration": {
    "AzureKeyVaultEndpoint": "",
    "ClientId": "",
    "ClientSecret": "",
    "UseClientCredentials": true,
    "IdentityServerCertificateName": "",
    "DataProtectionKeyIdentifier": "",
    "ReadConfigurationFromKeyVault": false
  }
}